version = "28.3";
generationTime = 2017-10-30T13:45:47.000000Z;
productOrderId = "057164831010_01_P001";
productCatalogId = "A03001030ADE8C00";
childCatalogId = "210001030ADE8B00";
imageDescriptor = "Stereo1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 20412;
numColumns = 41120;
productLevel = "Stereo 1B";
productType = "Stereo";
numberOfLooks = 2;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_P
	ULLon =  151.88673859;
	ULLat =  -32.93523778;
	ULHAE =    25.00;
	URLon =  151.71188517;
	URLat =  -32.91155668;
	URHAE =    52.66;
	LRLon =  151.71165337;
	LRLat =  -32.83055087;
	LRHAE =    33.96;
	LLLon =  151.88688328;
	LLLat =  -32.85475716;
	LLHAE =    26.00;
	absCalFactor = 5.304680e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "104001002619B200";
	TLCTime = 2016-12-11T00:11:23.382176Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(20412, -1.055000)	);
	firstLineTime = 2016-12-11T00:11:23.382176Z;
	avgLineRate = 19347.87;
	exposureDuration = 0.00005169;
	minCollectedRowGSD =   0.424;
	maxCollectedRowGSD =   0.425;
	meanCollectedRowGSD =   0.424;
	minCollectedColGSD =   0.391;
	maxCollectedColGSD =   0.393;
	meanCollectedColGSD =   0.392;
	meanCollectedGSD =   0.408;
	meanProductRowGSD =   0.439;
	meanProductColGSD =   0.404;
	meanProductGSD =   0.421;
	rowUncertainty =   46.91;
	colUncertainty =   24.34;
	minSunAz =  71.0;
	maxSunAz =  71.2;
	meanSunAz =  71.1;
	minSunEl =  67.0;
	maxSunEl =  67.0;
	meanSunEl =  67.0;
	minSatAz = 152.6;
	maxSatAz = 153.3;
	meanSatAz = 152.9;
	minSatEl =  56.3;
	maxSatEl =  56.7;
	meanSatEl =  56.5;
	minInTrackViewAngle = -23.6;
	maxInTrackViewAngle = -23.5;
	meanInTrackViewAngle = -23.5;
	minCrossTrackViewAngle =  19.6;
	maxCrossTrackViewAngle =  19.8;
	meanCrossTrackViewAngle =  19.7;
	minOffNadirViewAngle =  30.2;
	maxOffNadirViewAngle =  30.4;
	meanOffNadirViewAngle =  30.3;
	PNIIRS = 5.3;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 12619;
END_GROUP = IMAGE_1
END;