version = "28.3";
generationTime = 2017-10-30T13:46:14.000000Z;
productOrderId = "057164831010_01_P001";
productCatalogId = "A03001030ADE8C00";
childCatalogId = "210001030ADE9200";
imageDescriptor = "Stereo1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 19640;
numColumns = 37209;
productLevel = "Stereo 1B";
productType = "Stereo";
numberOfLooks = 2;
radiometricLevel = "Corrected";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_P
	ULLon =  151.88765463;
	ULLat =  -32.90721443;
	ULHAE =    25.00;
	URLon =  151.71294589;
	URLat =  -32.91598377;
	URHAE =    48.72;
	LRLon =  151.71267724;
	LRLat =  -32.84513236;
	LRHAE =    28.27;
	LLLon =  151.88780520;
	LLLat =  -32.83629744;
	LLHAE =    30.00;
	absCalFactor = 5.304680e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "10400100258BD500";
	TLCTime = 2016-12-11T00:10:21.461178Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(19640, -1.121800)	);
	firstLineTime = 2016-12-11T00:10:21.461179Z;
	avgLineRate = 17507.58;
	exposureDuration = 0.00005712;
	minCollectedRowGSD =   0.350;
	maxCollectedRowGSD =   0.351;
	meanCollectedRowGSD =   0.350;
	minCollectedColGSD =   0.387;
	maxCollectedColGSD =   0.388;
	meanCollectedColGSD =   0.387;
	meanCollectedGSD =   0.368;
	meanProductRowGSD =   0.400;
	meanProductColGSD =   0.441;
	meanProductGSD =   0.420;
	rowUncertainty =   12.28;
	colUncertainty =   38.49;
	minSunAz =  71.3;
	maxSunAz =  71.5;
	meanSunAz =  71.4;
	minSunEl =  66.8;
	maxSunEl =  66.8;
	meanSunEl =  66.8;
	minSatAz =  71.9;
	maxSatAz =  73.3;
	meanSatAz =  72.6;
	minSatEl =  63.0;
	maxSatEl =  63.3;
	meanSatEl =  63.1;
	minInTrackViewAngle =  11.1;
	maxInTrackViewAngle =  11.1;
	meanInTrackViewAngle =  11.1;
	minCrossTrackViewAngle =  21.6;
	maxCrossTrackViewAngle =  21.8;
	meanCrossTrackViewAngle =  21.7;
	minOffNadirViewAngle =  24.2;
	maxOffNadirViewAngle =  24.3;
	meanOffNadirViewAngle =  24.3;
	PNIIRS = 5.3;
	cloudCover = 0.019;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 12619;
END_GROUP = IMAGE_1
END;